# HiBench-8.0

./: README.md  pom.xml
autogen/: pom.xml
autogen/src/main/java/com/intel/hibench/datagen/streaming/util/: CachedData.java
autogen/src/main/java/org/apache/hadoop/fs/dfsioe/: Analyzer.java  TestDFSIO.java  TestDFSIOEnh.java
autogen/src/main/java/org/apache/nutch/parse/: Parse.java
common/: pom.xml
common/src/main/java/com/intel/hibench/common/: HiBenchConfig.java
common/src/main/java/com/intel/hibench/common/streaming/: StreamBenchConfig.java  UserVisitParser.java
common/src/main/scala/com/intel/hibench/common/streaming/metrics/: FetchJob.scala  KafkaCollector.scala  KafkaConsumerOwn.scala  MetricsReader.scala  MetricsUtil.scala
conf/: hibench.conf  spark.conf.template
flinkbench/: pom.xml
flinkbench/streaming/: pom.xml
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/datasource/: StreamBase.java
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/util/: KeyedTupleSchema.java
gearpumpbench/: pom.xml
hadoopbench/mahout/: pom.xml
hadoopbench/pegasus/src/main/java/pegasus/con_cmpth/: ConCmptBlock.java
hadoopbench/pegasus/src/main/java/pegasus/hadi/: Hadi.java
hadoopbench/pegasus/src/main/java/pegasus/pegasus/: GIMV.java
hadoopbench/sql/: pom.xml
sparkbench/: pom.xml
sparkbench/assembly/: pom.xml
sparkbench/common/: pom.xml
sparkbench/graph/: pom.xml
sparkbench/micro/: pom.xml
sparkbench/ml/: pom.xml
sparkbench/sql/: pom.xml
sparkbench/streaming/: pom.xml
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/: RunBench.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/application/: WordCount.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/util/: SparkBenchConfig.scala
sparkbench/structuredStreaming/: pom.xml
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/: RunBench.scala
sparkbench/websearch/: pom.xml
stormbench/streaming/: dependency-reduced-pom.xml  pom.xml
