<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>sparkbench</artifactId>
    <version>7.0</version>
  </parent>

  <groupId>com.intel.hibench.sparkbench</groupId>
  <artifactId>sparkbench-streaming</artifactId>
  <packaging>jar</packaging>
  <name>sparkbench-streaming</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.11.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>
    <dependency>
      <groupId>com.intel.hibench</groupId>
      <artifactId>hibench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>

  <profiles>
    <profile>
      <id>defaultSpark</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka-0-10_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.kafka</groupId>
              <artifactId>kafka-clients</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <activation>
        <property>
          <name>!spark</name>
        </property>
      </activation>
    </profile>

    <!--<profile>-->
      <!--<id>spark1.6</id>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>-->
          <!--<version>1.6.0</version>-->
        <!--</dependency>-->
      <!--</dependencies>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>spark</name>-->
          <!--<value>1.6</value>-->
        <!--</property>-->
      <!--</activation>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>spark2.0</id>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>-->
          <!--<version>2.0.0</version>-->
        <!--</dependency>-->
      <!--</dependencies>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>spark</name>-->
          <!--<value>2.0</value>-->
        <!--</property>-->
      <!--</activation>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>spark2.1</id>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>-->
          <!--<version>2.1.0</version>-->
        <!--</dependency>-->
      <!--</dependencies>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>spark</name>-->
          <!--<value>2.1</value>-->
        <!--</property>-->
      <!--</activation>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>spark2.2</id>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>-->
          <!--<version>2.2.0</version>-->
        <!--</dependency>-->
      <!--</dependencies>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>spark</name>-->
          <!--<value>2.2</value>-->
        <!--</property>-->
      <!--</activation>-->
    <!--</profile>-->

  </profiles>
</project>
