<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>hadoopbench</artifactId>
    <version>7.0</version>
  </parent>

  <groupId>com.intel.hibench.hadoopbench</groupId>
  <artifactId>mahout</artifactId>
  <packaging>jar</packaging>

  <!--<properties>-->
    <!--<repo1>http://archive.apache.org</repo1>-->
    <!--<file1>dist/mahout/0.13.0/apache-mahout-distribution-0.13.0.tar.gz</file1>-->
    <!--<checksum1>3a0d4d5c7d5ec804f593c0d312de508698413c7d</checksum1>-->
    <!--&lt;!&ndash;<repo2>http://archive.cloudera.com</repo2>&ndash;&gt;-->
    <!--&lt;!&ndash;<file2>cdh5/cdh/5/mahout-0.9-cdh5.1.0.tar.gz</file2>&ndash;&gt;-->
    <!--&lt;!&ndash;<checksum2>aa953e0353ac104a22d314d15c88d78f</checksum2>&ndash;&gt;-->
  <!--</properties>-->

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>com.googlecode.maven-download-plugin</groupId>-->
        <!--<artifactId>download-maven-plugin</artifactId>-->
        <!--<version>${download-maven-plugin.version}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>process-sources</phase>-->
            <!--<goals>-->
              <!--<goal>wget</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<url>${repo1}/${file1}</url>-->
              <!--<md5>${checksum1}</md5>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>extra-download-execution</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>process-sources</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>wget</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<url>${repo2}/${file2}</url>&ndash;&gt;-->
              <!--&lt;!&ndash;<md5>${checksum2}</md5>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>
